sub-auto=fuzzy
sub-scale=1.0
sub-pos=90
sub-ass-override=force
no-secondary-sub-visibility
alang=ja,jp,jpn,en,eng,eo,epo
slang=ja,jp,jpn,en,eng,eo,epo
aid=auto
sid=auto

save-position-on-quit

ytdl-raw-options=yes-playlist=,sub-lang="en,ja,jp,eo",write-sub=,write-auto-sub=

